<!DOCTYPE html>
<html>
<body>

<form action="">
  <label for="Grade">Choose a Grade:</label>
  <select name="Grades" id="Grades">
    <option value="Grade 1">Grade 1</option>
    <option value="Grade 2">Grade 2</option>
    <option value="Grade 3">Grade 3</option>
    <option value="Grade 4">Grade 4</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
 </body>
</html>